==============================================================================
TEAMCAL NEO BASIC UPGRADE INFO
==============================================================================

[4.0.0] -> [4..1]
1. Backup your current files and database!

2. Download the new release and overwrite all files.

3. Edit config/config.app.php and change line 39 to:
   define('APP_INSTALLED',"1");

4. Edit config/config.db.php and update your database settings from your backup.

5. Delete file installation.php in the root directory.
